<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fm9-Hw-H0Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Quotes Table View Controller-->
        <scene sceneID="a4y-Sg-QhB">
            <objects>
                <tableViewController id="fQm-fG-Qa8" customClass="MovieQuotesTableViewController" customModule="MovieQuotes2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8DK-hu-e9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieQuoteCell" textLabel="zKB-KW-gAe" detailTextLabel="rLD-Bm-QAR" style="IBUITableViewCellStyleSubtitle" id="7CL-Hq-SXV">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7CL-Hq-SXV" id="fzY-vg-iol">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zKB-KW-gAe">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rLD-Bm-QAR">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DZg-fc-Inh" kind="show" identifier="DetailSegue" id="6AK-AU-kLF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQm-fG-Qa8" id="ic5-JU-IzI"/>
                            <outlet property="delegate" destination="fQm-fG-Qa8" id="xOY-ob-5yz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hjZ-bK-4AN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us2-bh-GNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.1739130434783" y="-242.41071428571428"/>
        </scene>
        <!--Movie Quote Detail View Controller-->
        <scene sceneID="2Qr-ia-gAe">
            <objects>
                <viewController id="DZg-fc-Inh" customClass="MovieQuoteDetailViewController" customModule="MovieQuotes2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcq-LY-sXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-gl-c8o">
                                <rect key="frame" x="20" y="124" width="374" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS4-oa-on7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quote goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYQ-LJ-QuG">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-3k-djQ">
                                        <rect key="frame" x="0.0" y="81" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDX-L4-mFu">
                                        <rect key="frame" x="0.0" y="121.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qSD-gl-c8o" firstAttribute="top" secondItem="s3z-Ww-J9F" secondAttribute="top" constant="36" id="JL7-t4-tis"/>
                            <constraint firstItem="qSD-gl-c8o" firstAttribute="leading" secondItem="s3z-Ww-J9F" secondAttribute="leading" constant="20" id="QC5-V5-kS9"/>
                            <constraint firstItem="s3z-Ww-J9F" firstAttribute="trailing" secondItem="qSD-gl-c8o" secondAttribute="trailing" constant="20" id="vpL-B7-nzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3z-Ww-J9F"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ne-SK-0he"/>
                    <connections>
                        <outlet property="movieLabel" destination="kDX-L4-mFu" id="tE3-2d-xNN"/>
                        <outlet property="quoteLabel" destination="JYQ-LJ-QuG" id="xZl-IH-IER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9v-g7-z07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olj-v9-dwC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fm9-Hw-H0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37K-5n-W6c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Frg-Pe-LjM" kind="relationship" relationship="rootViewController" id="b44-c7-yCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcM-rQ-OfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-242"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vV9-rf-j5T">
            <objects>
                <viewController id="Frg-Pe-LjM" customClass="LoginViewController" customModule="MovieQuotes2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAJ-Hw-LoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Rw-gm-n5w">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y73-aS-dsc">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txl-MN-bmZ">
                                <rect key="frame" x="20" y="269" width="113" height="30"/>
                                <state key="normal" title="Sign in new user"/>
                                <connections>
                                    <action selector="pressedSignInNewUser:" destination="Frg-Pe-LjM" eventType="touchUpInside" id="oGo-L6-6Pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8j-nf-bic">
                                <rect key="frame" x="261" y="269" width="133" height="30"/>
                                <state key="normal" title="Log in existing user"/>
                                <connections>
                                    <action selector="pressedLoginExistingUser:" destination="Frg-Pe-LjM" eventType="touchUpInside" id="WoW-wk-Q0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-To-6ZU">
                                <rect key="frame" x="57" y="442.5" width="300" height="65"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ZDi-k6-fc0"/>
                                    <constraint firstAttribute="width" constant="300" id="kY0-QR-8Vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Sign in with RoseFire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedRoseFireLogin:" destination="Frg-Pe-LjM" eventType="touchUpInside" id="Cic-UP-aiL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-YC-LpT" customClass="GIDSignInButton">
                                <rect key="frame" x="57" y="532.5" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Vz0-sp-ARU"/>
                                    <constraint firstAttribute="height" constant="50" id="awq-ul-sZc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y73-aS-dsc" firstAttribute="leading" secondItem="iyI-OE-6aB" secondAttribute="leading" constant="20" id="4OQ-wt-bbU"/>
                            <constraint firstItem="iyI-OE-6aB" firstAttribute="trailing" secondItem="2Rw-gm-n5w" secondAttribute="trailing" constant="20" id="5OX-N8-Pv3"/>
                            <constraint firstItem="2Rw-gm-n5w" firstAttribute="leading" secondItem="iyI-OE-6aB" secondAttribute="leading" constant="20" id="CWG-W1-YFc"/>
                            <constraint firstItem="g8j-nf-bic" firstAttribute="top" secondItem="y73-aS-dsc" secondAttribute="bottom" constant="33" id="KXi-VO-AOH"/>
                            <constraint firstItem="iyI-OE-6aB" firstAttribute="trailing" secondItem="g8j-nf-bic" secondAttribute="trailing" constant="20" id="MDA-vU-WGn"/>
                            <constraint firstItem="txl-MN-bmZ" firstAttribute="top" secondItem="y73-aS-dsc" secondAttribute="bottom" constant="33" id="Mdw-aV-f7g"/>
                            <constraint firstItem="g8j-nf-bic" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="txl-MN-bmZ" secondAttribute="trailing" constant="8" symbolic="YES" id="PeL-2d-w3K"/>
                            <constraint firstItem="Ncc-To-6ZU" firstAttribute="centerX" secondItem="iyI-OE-6aB" secondAttribute="centerX" id="SmV-dO-WhV"/>
                            <constraint firstItem="y73-aS-dsc" firstAttribute="top" secondItem="2Rw-gm-n5w" secondAttribute="bottom" constant="30" id="Tjv-93-y1U"/>
                            <constraint firstItem="txl-MN-bmZ" firstAttribute="leading" secondItem="iyI-OE-6aB" secondAttribute="leading" constant="20" id="Xpj-Bj-5xg"/>
                            <constraint firstItem="2Rw-gm-n5w" firstAttribute="top" secondItem="iyI-OE-6aB" secondAttribute="top" constant="50" id="gXA-fQ-qC3"/>
                            <constraint firstItem="Ncc-To-6ZU" firstAttribute="centerY" secondItem="iyI-OE-6aB" secondAttribute="centerY" id="mfu-ng-VmS"/>
                            <constraint firstItem="7AW-YC-LpT" firstAttribute="top" secondItem="Ncc-To-6ZU" secondAttribute="bottom" constant="25" id="qWa-8L-DAZ"/>
                            <constraint firstItem="iyI-OE-6aB" firstAttribute="trailing" secondItem="y73-aS-dsc" secondAttribute="trailing" constant="20" id="xFh-E8-d91"/>
                            <constraint firstItem="7AW-YC-LpT" firstAttribute="centerX" secondItem="iyI-OE-6aB" secondAttribute="centerX" id="zZK-Ti-peD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyI-OE-6aB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hfA-RN-9Pe"/>
                    <connections>
                        <outlet property="emailTestField" destination="2Rw-gm-n5w" id="6N8-Hy-lNL"/>
                        <outlet property="passwordTextField" destination="y73-aS-dsc" id="vgg-13-g7b"/>
                        <outlet property="signInButton" destination="7AW-YC-LpT" id="gei-ju-crd"/>
                        <segue destination="fQm-fG-Qa8" kind="show" identifier="ShowListSegue" id="2vm-CM-kug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oj-yI-oDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.840579710144929" y="-242.41071428571428"/>
        </scene>
    </scenes>
</document>
